{
  "Object": {
    "Forms": {
      "_t": "a",
      "0": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "1": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "2": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "3": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "4": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "5": {
        "GenderlessWeight": [
          0,
          2
        ]
      }
    }
  }
}