{
  "Object": {
    "Forms": {
      "_t": "a",
      "0": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "1": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "2": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "3": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "4": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "5": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "6": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "7": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "8": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "9": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "10": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "11": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "12": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "13": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "14": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "15": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "16": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      },
      "17": {
        "MaleWeight": [
          0,
          1
        ],
        "FemaleWeight": [
          0,
          1
        ]
      }
    }
  }
}