{
  "Object": {
    "Forms": {
      "_t": "a",
      "0": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "1": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "2": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "3": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "4": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "5": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "6": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "7": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "8": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "9": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "10": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "11": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "12": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "13": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "14": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "15": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "16": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "17": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "18": {
        "GenderlessWeight": [
          0,
          2
        ]
      },
      "19": {
        "GenderlessWeight": [
          0,
          2
        ]
      }
    }
  }
}