0	empty
1	food_apple
2	food_apple_big
3	food_apple_huge
4	food_apple_golden
5	food_apple_perfect
6	food_banana
7	food_banana_big
8	food_banana_golden
9	food_chestnut
10	berry_oran
11	berry_leppa
12	berry_lum
13	berry_cheri
14	berry_chesto
15	berry_pecha
16	berry_aspear
17	berry_rawst
18	berry_persim
19	berry_tanga
20	berry_colbur
21	berry_haban
22	berry_wacan
23	berry_chople
24	berry_occa
25	berry_coba
26	berry_kasib
27	berry_rindo
28	berry_shuca
29	berry_yache
30	berry_chilan
31	berry_kebia
32	berry_payapa
33	berry_charti
34	berry_babiri
35	berry_passho
36	berry_roseli
37	berry_jaboca
38	berry_rowap
39	berry_kelpsy
40	berry_qualot
41	berry_tamato
42	berry_hondew
43	berry_apicot
44	berry_liechi
45	berry_ganlon
46	berry_salac
47	berry_petaya
48	berry_starf
49	berry_micle
50	berry_custap
51	berry_enigma
52	berry_kee
53	berry_maranga
54	54
55	55
56	56
57	57
58	58
59	59
60	60
61	61
62	62
63	63
64	64
65	65
66	66
67	67
68	68
69	69
70	70
71	71
72	berry_sitrus
73	73
74	74
75	gummi_wonder
76	gummi_blue
77	gummi_black
78	gummi_clear
79	gummi_grass
80	gummi_green
81	gummi_brown
82	gummi_orange
83	gummi_gold
84	gummi_pink
85	gummi_purple
86	gummi_red
87	gummi_royal
88	gummi_silver
89	gummi_white
90	gummi_yellow
91	gummi_sky
92	gummi_gray
93	gummi_magenta
94	94
95	95
96	96
97	97
98	98
99	99
100	seed_plain
101	seed_reviver
102	seed_joy
103	seed_golden
104	seed_doom
105	seed_spreader
106	seed_training
107	seed_hunger
108	seed_warp
109	seed_vanish
110	seed_sleep
111	seed_vile
112	seed_blast
113	seed_blinker
114	seed_pure
115	seed_ice
116	seed_decoy
117	seed_last_chance
118	seed_ban
119	119
120	120
121	121
122	122
123	123
124	124
125	125
126	126
127	127
128	128
129	129
130	130
131	131
132	132
133	133
134	134
135	135
136	136
137	137
138	138
139	139
140	140
141	141
142	142
143	143
144	144
145	145
146	146
147	147
148	148
149	149
150	boost_nectar
151	boost_protein
152	boost_iron
153	boost_calcium
154	boost_zinc
155	boost_carbos
156	boost_hp_up
157	157
158	medicine_amber_tear
159	159
160	medicine_potion
161	medicine_max_potion
162	162
163	163
164	medicine_elixir
165	165
166	medicine_max_elixir
167	167
168	168
169	169
170	170
171	171
172	172
173	medicine_full_heal
174	medicine_full_restore
175	medicine_x_attack
176	medicine_x_defense
177	medicine_x_sp_atk
178	medicine_x_sp_def
179	medicine_x_speed
180	medicine_x_accuracy
181	medicine_dire_hit
182	medicine_guard_spec
183	herb_mental
184	herb_power
185	herb_white
186	186
187	187
188	188
189	189
190	190
191	191
192	192
193	193
194	194
195	195
196	196
197	197
198	198
199	199
200	ammo_stick
201	ammo_cacnea_spike
202	ammo_corsola_twig
203	ammo_iron_thorn
204	ammo_silver_spike
205	ammo_golden_thorn
206	ammo_rare_fossil
207	ammo_geo_pebble
208	ammo_gravelerock
209	apricorn_big
210	apricorn_plain
211	apricorn_blue
212	apricorn_green
213	apricorn_brown
214	apricorn_purple
215	apricorn_red
216	apricorn_white
217	apricorn_yellow
218	apricorn_black
219	apricorn_perfect
220	wand_path
221	wand_pounce
222	wand_whirlwind
223	wand_switcher
224	wand_surround
225	wand_lure
226	wand_slow
227	wand_stayaway
228	wand_fear
229	wand_totter
230	wand_infatuation
231	wand_topsy_turvy
232	wand_warp
233	wand_purge
234	wand_lob
235	wand_transfer
236	wand_vanish
237	237
238	238
239	239
240	240
241	241
242	242
243	243
244	244
245	245
246	246
247	247
248	248
249	249
250	orb_escape
251	orb_weather
252	orb_mobile
253	orb_luminous
254	orb_invert
255	orb_invisify
256	orb_fill_in
257	orb_devolve
258	orb_all_aim
259	orb_trawl
260	orb_revival
261	orb_scanner
262	orb_all_hit
263	orb_cleanse
264	orb_one_shot
265	orb_endure
266	orb_pierce
267	orb_stayaway
268	orb_all_protect
269	orb_trap_see
270	orb_trapbust
271	orb_slumber
272	orb_totter
273	orb_petrify
274	orb_freeze
275	orb_spurn
276	orb_foe_hold
277	orb_nullify
278	orb_all_dodge
279	orb_health
280	orb_all_power_up
281	orb_one_room
282	orb_slow
283	orb_rebound
284	orb_mirror
285	orb_itemizer
286	orb_foe_seal
287	orb_halving
288	orb_rollcall
289	orb_mug
290	290
291	291
292	292
293	293
294	294
295	295
296	296
297	297
298	298
299	299
300	held_friend_bow
301	held_pierce_band
302	held_golden_mask
303	held_mobile_scarf
304	held_pass_scarf
305	held_warp_scarf
306	held_trap_scarf
307	held_grip_claw
308	held_binding_band
309	held_twist_band
310	held_metronome
311	held_shed_shell
312	held_shell_bell
313	held_scope_lens
314	held_wide_lens
315	held_heal_ribbon
316	316
317	held_sticky_barb
318	held_choice_band
319	held_choice_specs
320	held_choice_scarf
321	held_assault_vest
322	held_life_orb
323	held_toxic_orb
324	held_flame_orb
325	held_iron_ball
326	held_ring_target
327	held_black_sludge
328	held_x_ray_specs
329	held_reunion_cape
330	held_cover_band
331	held_silver_powder
332	held_black_glasses
333	held_dragon_scale
334	held_magnet
335	held_pink_bow
336	held_black_belt
337	held_charcoal
338	held_sharp_beak
339	held_spell_tag
340	held_miracle_seed
341	held_soft_sand
342	held_never_melt_ice
343	held_silk_scarf
344	held_poison_barb
345	held_twisted_spoon
346	held_hard_stone
347	held_metal_coat
348	held_mystic_water
349	evo_harmony_scarf
350	evo_everstone
351	evo_fire_stone
352	evo_thunder_stone
353	evo_water_stone
354	evo_leaf_stone
355	evo_moon_stone
356	evo_sun_stone
357	evo_magmarizer
358	evo_electirizer
359	evo_reaper_cloth
360	evo_cracked_pot
361	evo_chipped_pot
362	evo_shiny_stone
363	evo_dusk_stone
364	evo_dawn_stone
365	evo_link_cable
366	evo_up_grade
367	evo_dubious_disc
368	evo_razor_fang
369	evo_razor_claw
370	370
371	evo_protector
372	evo_oval_stone
373	evo_prism_scale
374	evo_kings_rock
375	evo_deep_sea_tooth
376	evo_deep_sea_scale
377	evo_sun_ribbon
378	evo_lunar_ribbon
379	evo_ice_stone
380	held_insect_plate
381	held_dread_plate
382	held_draco_plate
383	held_zap_plate
384	held_pixie_plate
385	held_fist_plate
386	held_flame_plate
387	held_sky_plate
388	held_spooky_plate
389	held_meadow_plate
390	held_earth_plate
391	held_icicle_plate
392	held_blank_plate
393	held_toxic_plate
394	held_mind_plate
395	held_stone_plate
396	held_iron_plate
397	held_splash_plate
398	398
399	399
400	held_power_band
401	held_special_band
402	held_defense_scarf
403	held_zinc_band
404	held_big_root
405	held_expert_belt
406	held_weather_rock
407	held_goggle_specs
408	408
409	409
410	410
411	411
412	412
413	413
414	414
415	415
416	416
417	417
418	418
419	419
420	420
421	421
422	422
423	423
424	424
425	425
426	426
427	427
428	428
429	429
430	430
431	431
432	432
433	433
434	434
435	435
436	436
437	437
438	438
439	439
440	440
441	441
442	442
443	443
444	box_light
445	box_heavy
446	box_nifty
447	box_dainty
448	box_glittery
449	box_deluxe
450	machine_recall_box
451	machine_assembly_box
452	machine_storage_box
453	machine_ability_capsule
454	food_grimy
455	key
456	key_ancient
457	457
458	food_grimy_2
459	459
460	460
461	461
462	462
463	463
464	464
465	465
466	466
467	467
468	468
469	469
470	470
471	471
472	472
473	473
474	474
475	475
476	476
477	loot_nugget
478	loot_mystery_part
479	loot_berserk_gene
480	loot_pearl
481	loot_heart_scale
482	loot_red_orb
483	loot_blue_orb
484	loot_green_orb
485	485
486	loot_meteorite
487	loot_adamant_orb
488	loot_lustrous_orb
489	loot_griseous_orb
490	loot_spacetime_globe
491	loot_gracidea
492	492
493	493
494	494
495	495
496	496
497	497
498	498
499	499
500	500
501	501
502	502
503	503
504	504
505	505
506	506
507	507
508	508
509	509
510	510
511	511
512	512
513	513
514	514
515	515
516	516
517	517
518	518
519	519
520	520
521	521
522	522
523	523
524	524
525	525
526	526
527	527
528	528
529	529
530	530
531	531
532	532
533	533
534	534
535	535
536	536
537	537
538	538
539	539
540	540
541	541
542	542
543	543
544	544
545	545
546	546
547	547
548	548
549	549
550	550
551	551
552	552
553	553
554	554
555	555
556	556
557	557
558	558
559	559
560	560
561	561
562	562
563	563
564	564
565	565
566	566
567	567
568	568
569	569
570	570
571	571
572	572
573	573
574	574
575	575
576	576
577	577
578	578
579	579
580	580
581	581
582	582
583	583
584	584
585	585
586	586
587	tm_secret_power
588	tm_embargo
589	tm_echoed_voice
590	tm_double_team
591	tm_psychic
592	tm_toxic
593	tm_will_o_wisp
594	tm_dragon_tail
595	tm_flamethrower
596	tm_protect
597	tm_defog
598	tm_roar
599	tm_hyper_beam
600	tm_swagger
601	tm_dive
602	tm_fly
603	tm_facade
604	tm_rock_climb
605	tm_waterfall
606	tm_smack_down
607	tm_flame_charge
608	tm_low_sweep
609	tm_charge_beam
610	tm_payback
611	tm_blizzard
612	tm_wild_charge
613	tm_hone_claws
614	tm_telekinesis
615	tm_giga_impact
616	tm_rock_polish
617	tm_dig
618	tm_gyro_ball
619	tm_rock_slide
620	tm_sludge_wave
621	tm_substitute
622	tm_trick_room
623	tm_safeguard
624	tm_swords_dance
625	tm_venoshock
626	tm_work_up
627	tm_scald
628	tm_energy_ball
629	tm_explosion
630	tm_u_turn
631	tm_thunder_wave
632	tm_return
633	tm_pluck
634	tm_frustration
635	tm_fire_blast
636	tm_ally_switch
637	tm_flash
638	tm_thief
639	tm_acrobatics
640	tm_thunderbolt
641	tm_shadow_ball
642	tm_false_swipe
643	tm_fling
644	tm_captivate
645	tm_roost
646	tm_infestation
647	tm_drain_punch
648	tm_water_pulse
649	tm_dark_pulse
650	tm_giga_drain
651	tm_shock_wave
652	tm_volt_switch
653	tm_steel_wing
654	tm_earthquake
655	tm_psyshock
656	tm_bulldoze
657	tm_poison_jab
658	tm_frost_breath
659	tm_dream_eater
660	tm_thunder
661	tm_x_scissor
662	tm_dazzling_gleam
663	tm_retaliate
664	tm_reflect
665	tm_quash
666	tm_snarl
667	tm_round
668	tm_aerial_ace
669	tm_focus_blast
670	tm_incinerate
671	tm_struggle_bug
672	tm_overheat
673	tm_dragon_claw
674	tm_rain_dance
675	tm_sunny_day
676	tm_sludge_bomb
677	tm_sandstorm
678	tm_hail
679	tm_rock_tomb
680	tm_attract
681	tm_hidden_power
682	tm_taunt
683	tm_recycle
684	tm_ice_beam
685	tm_flash_cannon
686	tm_light_screen
687	tm_stone_edge
688	tm_shadow_claw
689	tm_grass_knot
690	tm_brick_break
691	tm_calm_mind
692	tm_torment
693	tm_strength
694	tm_cut
695	tm_rock_smash
696	tm_bulk_up
697	tm_surf
698	tm_rest
699	tm_psych_up
700	xcl_element_bug_silk
701	xcl_element_bug_dust
702	xcl_element_bug_gem
703	xcl_element_bug_globe
704	xcl_element_dark_silk
705	xcl_element_dark_dust
706	xcl_element_dark_gem
707	xcl_element_dark_globe
708	xcl_element_dragon_silk
709	xcl_element_dragon_dust
710	xcl_element_dragon_gem
711	xcl_element_dragon_globe
712	xcl_element_electric_silk
713	xcl_element_electric_dust
714	xcl_element_electric_gem
715	xcl_element_electric_globe
716	xcl_element_fairy_silk
717	xcl_element_fairy_dust
718	xcl_element_fairy_gem
719	xcl_element_fairy_globe
720	xcl_element_fighting_silk
721	xcl_element_fighting_dust
722	xcl_element_fighting_gem
723	xcl_element_fighting_globe
724	xcl_element_fire_silk
725	xcl_element_fire_dust
726	xcl_element_fire_gem
727	xcl_element_fire_globe
728	xcl_element_flying_silk
729	xcl_element_flying_dust
730	xcl_element_flying_gem
731	xcl_element_flying_globe
732	xcl_element_ghost_silk
733	xcl_element_ghost_dust
734	xcl_element_ghost_gem
735	xcl_element_ghost_globe
736	xcl_element_grass_silk
737	xcl_element_grass_dust
738	xcl_element_grass_gem
739	xcl_element_grass_globe
740	xcl_element_ground_silk
741	xcl_element_ground_dust
742	xcl_element_ground_gem
743	xcl_element_ground_globe
744	xcl_element_ice_silk
745	xcl_element_ice_dust
746	xcl_element_ice_gem
747	xcl_element_ice_globe
748	xcl_element_normal_silk
749	xcl_element_normal_dust
750	xcl_element_normal_gem
751	xcl_element_normal_globe
752	xcl_element_poison_silk
753	xcl_element_poison_dust
754	xcl_element_poison_gem
755	xcl_element_poison_globe
756	xcl_element_psychic_silk
757	xcl_element_psychic_dust
758	xcl_element_psychic_gem
759	xcl_element_psychic_globe
760	xcl_element_rock_silk
761	xcl_element_rock_dust
762	xcl_element_rock_gem
763	xcl_element_rock_globe
764	xcl_element_steel_silk
765	xcl_element_steel_dust
766	xcl_element_steel_gem
767	xcl_element_steel_globe
768	xcl_element_water_silk
769	xcl_element_water_dust
770	xcl_element_water_gem
771	xcl_element_water_globe
772	772
773	773
774	774
775	775
776	776
777	777
778	778
779	779
780	780
781	781
782	782
783	783
784	784
785	785
786	786
787	787
788	788
789	789
790	790
791	791
792	792
793	793
794	794
795	795
796	796
797	797
798	798
799	799
800	800
801	801
802	802
803	803
804	xcl_test_typebulldozer
805	xcl_test_supercrit
806	xcl_test_nvecrit
807	xcl_test_nontraitor
808	xcl_test_waterterrain
809	xcl_test_lavaterrain
810	xcl_test_allterrain
811	xcl_test_wallbreaker
812	xcl_test_gapfiller
813	xcl_test_ppboost
814	xcl_test_deepbreather
815	xcl_test_practiceswinger
816	xcl_test_misfortunemirror
817	xcl_test_counterbasher
818	xcl_test_doubleattacker
819	xcl_test_masterhurler
820	xcl_test_allyreviver
821	xcl_test_allyreviverbattle
822	xcl_test_pressureplus
823	xcl_test_statusonattack
824	xcl_test_knockbackonattack
825	xcl_test_throwonattack
826	xcl_test_surehitattacker
827	xcl_test_specialattacker
828	xcl_test_statusimmune
829	xcl_test_statdropimmune
830	xcl_test_sleepwalker
831	xcl_test_chargewalker
832	xcl_test_stairsensor
833	xcl_test_acutesniffer
834	xcl_test_mapsurveyor
835	xcl_test_xray
836	xcl_test_weaknesspayback
837	xcl_test_warppayback
838	xcl_test_lungeattack
839	xcl_test_wideattack
840	xcl_test_explosiveattack
841	xcl_test_trapbuster
842	xcl_test_explosionguard
843	xcl_test_wandmaster
844	xcl_test_wandspread
845	xcl_test_multirayshot
846	xcl_test_royalveil
847	xcl_test_celebrate
848	xcl_test_absorption
849	xcl_test_excessiveforce
850	xcl_test_anchor
851	xcl_test_barrageguard
852	xcl_test_betterodds
853	xcl_test_clutchperformer
854	xcl_test_distancedodge
855	xcl_test_closedodge
856	xcl_test_fasthealer
857	xcl_test_selfcurer
858	xcl_test_statusmirror
859	xcl_test_statmirror
860	xcl_test_erraticattacker
861	xcl_test_erraticdefender
862	xcl_test_fastfriend
863	xcl_test_coinwatcher
864	xcl_test_hiddenstairfinder
865	xcl_test_chestfinder
866	xcl_test_shopfinder
867	xcl_test_secondstab
868	xcl_test_typedattack
869	xcl_test_gapprober
870	xcl_test_passthroughattacker
871	xcl_test_weatherprotection
872	xcl_test_removeabilityattack
873	xcl_test_cheekpouch
874	xcl_test_healinwater
875	xcl_test_healinlava
876	xcl_test_healonnewfloor
877	xcl_test_endurecategory
878	xcl_test_enduretype
879	xcl_test_spikedropper
880	xcl_test_nostatusinweather
881	xcl_test_deepbreatherplus
882	xcl_test_weaknessreduce
883	xcl_test_gratitude
884	xcl_test_hitandrun
885	xcl_test_statusoncategoryhit
886	xcl_test_statusoncategoryuse
887	xcl_test_mapstatusoncategoryuse
888	xcl_test_doubledash
889	xcl_test_statussplash
890	xcl_test_typebodyguard
891	891
892	892
893	893
894	894
895	895
896	896
897	897
898	898
899	899
900	xcl_family_bulbasaur_00
901	xcl_family_bulbasaur_01
902	xcl_family_bulbasaur_02
903	xcl_family_bulbasaur_03
904	xcl_family_bulbasaur_04
905	xcl_family_bulbasaur_05
906	xcl_family_charmander_00
907	xcl_family_charmander_01
908	xcl_family_charmander_02
909	xcl_family_charmander_03
910	xcl_family_charmander_04
911	xcl_family_charmander_05
912	xcl_family_squirtle_00
913	xcl_family_squirtle_01
914	xcl_family_squirtle_02
915	xcl_family_squirtle_03
916	xcl_family_squirtle_04
917	xcl_family_squirtle_05
918	xcl_family_caterpie_00
919	xcl_family_caterpie_01
920	xcl_family_caterpie_02
921	xcl_family_caterpie_03
922	922
923	923
924	xcl_family_weedle_00
925	xcl_family_weedle_01
926	xcl_family_weedle_02
927	xcl_family_weedle_03
928	xcl_family_weedle_04
929	929
930	xcl_family_pidgey_00
931	xcl_family_pidgey_01
932	xcl_family_pidgey_02
933	xcl_family_pidgey_03
934	xcl_family_pidgey_04
935	935
936	xcl_family_rattata_00
937	xcl_family_rattata_01
938	xcl_family_rattata_02
939	xcl_family_rattata_03
940	xcl_family_rattata_04
941	941
942	xcl_family_spearow_00
943	xcl_family_spearow_01
944	xcl_family_spearow_02
945	xcl_family_spearow_03
946	946
947	947
948	xcl_family_ekans_00
949	xcl_family_ekans_01
950	xcl_family_ekans_02
951	xcl_family_ekans_03
952	xcl_family_ekans_04
953	953
954	xcl_family_pikachu_00
955	xcl_family_pikachu_01
956	xcl_family_pikachu_02
957	xcl_family_pikachu_03
958	xcl_family_pikachu_04
959	xcl_family_pikachu_05
960	xcl_family_sandshrew_00
961	xcl_family_sandshrew_01
962	xcl_family_sandshrew_02
963	xcl_family_sandshrew_03
964	964
965	965
966	xcl_family_nidoran_00
967	xcl_family_nidoran_01
968	xcl_family_nidoran_02
969	xcl_family_nidoran_03
970	xcl_family_nidoran_04
971	xcl_family_nidoran_05
972	xcl_family_nidoran_06
973	xcl_family_clefairy_00
974	xcl_family_clefairy_01
975	xcl_family_clefairy_02
976	xcl_family_clefairy_03
977	xcl_family_clefairy_04
978	xcl_family_clefairy_05
979	xcl_family_vulpix_00
980	xcl_family_vulpix_01
981	xcl_family_vulpix_02
982	xcl_family_vulpix_03
983	xcl_family_vulpix_04
984	xcl_family_vulpix_05
985	xcl_family_jigglypuff_00
986	xcl_family_jigglypuff_01
987	xcl_family_jigglypuff_02
988	xcl_family_jigglypuff_03
989	xcl_family_jigglypuff_04
990	xcl_family_jigglypuff_05
991	xcl_family_zubat_00
992	xcl_family_zubat_01
993	xcl_family_zubat_02
994	xcl_family_zubat_03
995	xcl_family_zubat_04
996	xcl_family_zubat_05
997	xcl_family_oddish_00
998	xcl_family_oddish_01
999	xcl_family_oddish_02
1000	xcl_family_oddish_03
1001	xcl_family_oddish_04
1002	xcl_family_oddish_05
1003	xcl_family_paras_00
1004	xcl_family_paras_01
1005	xcl_family_paras_02
1006	xcl_family_paras_03
1007	1007
1008	1008
1009	xcl_family_venonat_00
1010	xcl_family_venonat_01
1011	xcl_family_venonat_02
1012	xcl_family_venonat_03
1013	xcl_family_venonat_04
1014	1014
1015	xcl_family_diglett_00
1016	xcl_family_diglett_01
1017	xcl_family_diglett_02
1018	xcl_family_diglett_03
1019	xcl_family_diglett_04
1020	xcl_family_diglett_05
1021	xcl_family_meowth_00
1022	xcl_family_meowth_01
1023	xcl_family_meowth_02
1024	xcl_family_meowth_03
1025	xcl_family_meowth_04
1026	xcl_family_meowth_05
1027	xcl_family_psyduck_00
1028	xcl_family_psyduck_01
1029	xcl_family_psyduck_02
1030	xcl_family_psyduck_03
1031	1031
1032	1032
1033	xcl_family_mankey_00
1034	xcl_family_mankey_01
1035	xcl_family_mankey_02
1036	xcl_family_mankey_03
1037	1037
1038	1038
1039	xcl_family_growlithe_00
1040	xcl_family_growlithe_01
1041	xcl_family_growlithe_02
1042	xcl_family_growlithe_03
1043	xcl_family_growlithe_04
1044	xcl_family_growlithe_05
1045	xcl_family_poliwag_00
1046	xcl_family_poliwag_01
1047	xcl_family_poliwag_02
1048	xcl_family_poliwag_03
1049	xcl_family_poliwag_04
1050	xcl_family_poliwag_05
1051	xcl_family_abra_00
1052	xcl_family_abra_01
1053	xcl_family_abra_02
1054	xcl_family_abra_03
1055	xcl_family_abra_04
1056	1056
1057	xcl_family_machop_00
1058	xcl_family_machop_01
1059	xcl_family_machop_02
1060	xcl_family_machop_03
1061	1061
1062	1062
1063	xcl_family_bellsprout_00
1064	xcl_family_bellsprout_01
1065	xcl_family_bellsprout_02
1066	xcl_family_bellsprout_03
1067	xcl_family_bellsprout_04
1068	1068
1069	xcl_family_tentacool_00
1070	xcl_family_tentacool_01
1071	xcl_family_tentacool_02
1072	xcl_family_tentacool_03
1073	xcl_family_tentacool_04
1074	1074
1075	xcl_family_geodude_00
1076	xcl_family_geodude_01
1077	xcl_family_geodude_02
1078	xcl_family_geodude_03
1079	xcl_family_geodude_04
1080	xcl_family_geodude_05
1081	xcl_family_ponyta_00
1082	xcl_family_ponyta_01
1083	xcl_family_ponyta_02
1084	xcl_family_ponyta_03
1085	1085
1086	1086
1087	xcl_family_slowpoke_00
1088	xcl_family_slowpoke_01
1089	xcl_family_slowpoke_02
1090	xcl_family_slowpoke_03
1091	xcl_family_slowpoke_04
1092	xcl_family_slowpoke_05
1093	xcl_family_magnemite_00
1094	xcl_family_magnemite_01
1095	xcl_family_magnemite_02
1096	xcl_family_magnemite_03
1097	1097
1098	1098
1099	xcl_family_farfetchd_00
1100	xcl_family_farfetchd_01
1101	xcl_family_farfetchd_02
1102	xcl_family_farfetchd_03
1103	xcl_family_farfetchd_04
1104	xcl_family_farfetchd_05
1105	xcl_family_doduo_00
1106	xcl_family_doduo_01
1107	xcl_family_doduo_02
1108	xcl_family_doduo_03
1109	xcl_family_doduo_04
1110	xcl_family_doduo_05
1111	xcl_family_seel_00
1112	xcl_family_seel_01
1113	xcl_family_seel_02
1114	xcl_family_seel_03
1115	1115
1116	1116
1117	xcl_family_grimer_00
1118	xcl_family_grimer_01
1119	xcl_family_grimer_02
1120	xcl_family_grimer_03
1121	xcl_family_grimer_04
1122	1122
1123	xcl_family_shellder_00
1124	xcl_family_shellder_01
1125	xcl_family_shellder_02
1126	xcl_family_shellder_03
1127	1127
1128	1128
1129	xcl_family_gastly_00
1130	xcl_family_gastly_01
1131	xcl_family_gastly_02
1132	xcl_family_gastly_03
1133	1133
1134	1134
1135	xcl_family_onix_00
1136	xcl_family_onix_01
1137	xcl_family_onix_02
1138	xcl_family_onix_03
1139	xcl_family_onix_04
1140	1140
1141	xcl_family_drowzee_00
1142	xcl_family_drowzee_01
1143	xcl_family_drowzee_02
1144	xcl_family_drowzee_03
1145	1145
1146	1146
1147	xcl_family_krabby_00
1148	xcl_family_krabby_01
1149	xcl_family_krabby_02
1150	xcl_family_krabby_03
1151	xcl_family_krabby_04
1152	1152
1153	xcl_family_voltorb_00
1154	xcl_family_voltorb_01
1155	xcl_family_voltorb_02
1156	xcl_family_voltorb_03
1157	xcl_family_voltorb_04
1158	1158
1159	xcl_family_exeggcute_00
1160	xcl_family_exeggcute_01
1161	xcl_family_exeggcute_02
1162	xcl_family_exeggcute_03
1163	1163
1164	1164
1165	xcl_family_cubone_00
1166	xcl_family_cubone_01
1167	xcl_family_cubone_02
1168	xcl_family_cubone_03
1169	1169
1170	1170
1171	xcl_family_tyrogue_00
1172	xcl_family_tyrogue_01
1173	xcl_family_tyrogue_02
1174	xcl_family_tyrogue_03
1175	xcl_family_tyrogue_04
1176	xcl_family_tyrogue_05
1177	xcl_family_tyrogue_06
1178	xcl_family_tyrogue_07
1179	xcl_family_tyrogue_08
1180	xcl_family_lickitung_00
1181	xcl_family_lickitung_01
1182	xcl_family_lickitung_02
1183	xcl_family_lickitung_03
1184	1184
1185	1185
1186	xcl_family_koffing_00
1187	xcl_family_koffing_01
1188	xcl_family_koffing_02
1189	xcl_family_koffing_03
1190	1190
1191	1191
1192	xcl_family_rhyhorn_00
1193	xcl_family_rhyhorn_01
1194	xcl_family_rhyhorn_02
1195	xcl_family_rhyhorn_03
1196	xcl_family_rhyhorn_04
1197	1197
1198	xcl_family_chansey_00
1199	xcl_family_chansey_01
1200	xcl_family_chansey_02
1201	xcl_family_chansey_03
1202	xcl_family_chansey_04
1203	xcl_family_chansey_05
1204	xcl_family_tangela_00
1205	xcl_family_tangela_01
1206	xcl_family_tangela_02
1207	xcl_family_tangela_03
1208	1208
1209	1209
1210	xcl_family_kangaskhan_00
1211	xcl_family_kangaskhan_01
1212	xcl_family_kangaskhan_02
1213	xcl_family_kangaskhan_03
1214	xcl_family_kangaskhan_04
1215	xcl_family_kangaskhan_05
1216	xcl_family_horsea_00
1217	xcl_family_horsea_01
1218	xcl_family_horsea_02
1219	xcl_family_horsea_03
1220	1220
1221	1221
1222	xcl_family_goldeen_00
1223	xcl_family_goldeen_01
1224	xcl_family_goldeen_02
1225	xcl_family_goldeen_03
1226	xcl_family_goldeen_04
1227	1227
1228	xcl_family_staryu_00
1229	xcl_family_staryu_01
1230	xcl_family_staryu_02
1231	xcl_family_staryu_03
1232	xcl_family_staryu_04
1233	1233
1234	xcl_family_mr_mime_00
1235	xcl_family_mr_mime_01
1236	xcl_family_mr_mime_02
1237	xcl_family_mr_mime_03
1238	xcl_family_mr_mime_04
1239	xcl_family_mr_mime_05
1240	xcl_family_scyther_00
1241	xcl_family_scyther_01
1242	xcl_family_scyther_02
1243	xcl_family_scyther_03
1244	xcl_family_scyther_04
1245	xcl_family_scyther_05
1246	xcl_family_jynx_00
1247	xcl_family_jynx_01
1248	xcl_family_jynx_02
1249	xcl_family_jynx_03
1250	xcl_family_jynx_04
1251	xcl_family_jynx_05
1252	xcl_family_electabuzz_00
1253	xcl_family_electabuzz_01
1254	xcl_family_electabuzz_02
1255	xcl_family_electabuzz_03
1256	xcl_family_electabuzz_04
1257	xcl_family_electabuzz_05
1258	xcl_family_magmar_00
1259	xcl_family_magmar_01
1260	xcl_family_magmar_02
1261	xcl_family_magmar_03
1262	xcl_family_magmar_04
1263	xcl_family_magmar_05
1264	xcl_family_pinsir_00
1265	xcl_family_pinsir_01
1266	xcl_family_pinsir_02
1267	xcl_family_pinsir_03
1268	1268
1269	1269
1270	xcl_family_tauros_miltank_00
1271	xcl_family_tauros_miltank_01
1272	xcl_family_tauros_miltank_02
1273	xcl_family_tauros_miltank_03
1274	xcl_family_tauros_miltank_04
1275	xcl_family_tauros_miltank_05
1276	xcl_family_tauros_miltank_06
1277	xcl_family_magikarp_00
1278	xcl_family_magikarp_01
1279	xcl_family_magikarp_02
1280	xcl_family_magikarp_03
1281	1281
1282	1282
1283	xcl_family_lapras_00
1284	xcl_family_lapras_01
1285	xcl_family_lapras_02
1286	xcl_family_lapras_03
1287	xcl_family_lapras_04
1288	1288
1289	xcl_family_ditto_00
1290	xcl_family_ditto_01
1291	xcl_family_ditto_02
1292	xcl_family_ditto_03
1293	xcl_family_ditto_04
1294	xcl_family_ditto_05
1295	xcl_family_eevee_00
1296	xcl_family_eevee_01
1297	xcl_family_eevee_02
1298	xcl_family_eevee_03
1299	xcl_family_eevee_04
1300	xcl_family_eevee_05
1301	xcl_family_eevee_06
1302	xcl_family_eevee_07
1303	xcl_family_eevee_08
1304	xcl_family_eevee_09
1305	xcl_family_eevee_10
1306	xcl_family_eevee_11
1307	xcl_family_eevee_12
1308	xcl_family_eevee_13
1309	xcl_family_eevee_14
1310	xcl_family_eevee_15
1311	xcl_family_eevee_16
1312	xcl_family_eevee_17
1313	xcl_family_eevee_18
1314	xcl_family_eevee_19
1315	xcl_family_eevee_20
1316	xcl_family_eevee_21
1317	xcl_family_eevee_22
1318	xcl_family_eevee_23
1319	xcl_family_eevee_24
1320	xcl_family_eevee_25
1321	xcl_family_eevee_26
1322	xcl_family_porygon_00
1323	xcl_family_porygon_01
1324	xcl_family_porygon_02
1325	xcl_family_porygon_03
1326	xcl_family_porygon_04
1327	1327
1328	xcl_family_omanyte_00
1329	xcl_family_omanyte_01
1330	xcl_family_omanyte_02
1331	xcl_family_omanyte_03
1332	1332
1333	1333
1334	xcl_family_kabuto_00
1335	xcl_family_kabuto_01
1336	xcl_family_kabuto_02
1337	xcl_family_kabuto_03
1338	1338
1339	1339
1340	xcl_family_aerodactyl_00
1341	xcl_family_aerodactyl_01
1342	xcl_family_aerodactyl_02
1343	xcl_family_aerodactyl_03
1344	xcl_family_aerodactyl_04
1345	1345
1346	xcl_family_snorlax_00
1347	xcl_family_snorlax_01
1348	xcl_family_snorlax_02
1349	xcl_family_snorlax_03
1350	xcl_family_snorlax_04
1351	xcl_family_snorlax_05
1352	xcl_family_bird_trio_00
1353	xcl_family_bird_trio_01
1354	xcl_family_bird_trio_02
1355	xcl_family_bird_trio_00
1356	xcl_family_bird_trio_01
1357	xcl_family_bird_trio_02
1358	xcl_family_bird_trio_00
1359	xcl_family_bird_trio_01
1360	xcl_family_bird_trio_02
1361	xcl_family_bird_trio_03
1362	xcl_family_bird_trio_04
1363	xcl_family_bird_trio_05
1364	xcl_family_dratini_00
1365	xcl_family_dratini_01
1366	xcl_family_dratini_02
1367	xcl_family_dratini_03
1368	xcl_family_dratini_04
1369	xcl_family_dratini_05
1370	xcl_family_mew_duo_00
1371	xcl_family_mew_duo_01
1372	xcl_family_mew_duo_02
1373	xcl_family_mew_duo_03
1374	1374
1375	xcl_family_mew_duo_05
1376	xcl_family_mew_duo_06
1377	xcl_family_mew_duo_07
1378	xcl_family_mew_duo_08
1379	xcl_family_mew_duo_09
1380	1380
1381	xcl_family_chikorita_00
1382	xcl_family_chikorita_01
1383	xcl_family_chikorita_02
1384	xcl_family_chikorita_03
1385	xcl_family_chikorita_04
1386	xcl_family_chikorita_05
1387	xcl_family_cyndaquil_00
1388	xcl_family_cyndaquil_01
1389	xcl_family_cyndaquil_02
1390	xcl_family_cyndaquil_03
1391	xcl_family_cyndaquil_04
1392	xcl_family_cyndaquil_05
1393	xcl_family_totodile_00
1394	xcl_family_totodile_01
1395	xcl_family_totodile_02
1396	xcl_family_totodile_03
1397	xcl_family_totodile_04
1398	xcl_family_totodile_05
1399	xcl_family_sentret_00
1400	xcl_family_sentret_01
1401	xcl_family_sentret_02
1402	xcl_family_sentret_03
1403	1403
1404	1404
1405	xcl_family_hoothoot_00
1406	xcl_family_hoothoot_01
1407	xcl_family_hoothoot_02
1408	xcl_family_hoothoot_03
1409	1409
1410	1410
1411	xcl_family_ledyba_00
1412	xcl_family_ledyba_01
1413	xcl_family_ledyba_02
1414	xcl_family_ledyba_03
1415	1415
1416	1416
1417	xcl_family_spinarak_00
1418	xcl_family_spinarak_01
1419	xcl_family_spinarak_02
1420	xcl_family_spinarak_03
1421	1421
1422	1422
1423	xcl_family_chinchou_00
1424	xcl_family_chinchou_01
1425	xcl_family_chinchou_02
1426	xcl_family_chinchou_03
1427	1427
1428	1428
1429	xcl_family_togepi_00
1430	xcl_family_togepi_01
1431	xcl_family_togepi_02
1432	xcl_family_togepi_03
1433	xcl_family_togepi_04
1434	xcl_family_togepi_05
1435	xcl_family_natu_00
1436	xcl_family_natu_01
1437	xcl_family_natu_02
1438	xcl_family_natu_03
1439	1439
1440	1440
1441	xcl_family_mareep_00
1442	xcl_family_mareep_01
1443	xcl_family_mareep_02
1444	xcl_family_mareep_03
1445	xcl_family_mareep_04
1446	xcl_family_mareep_05
1447	xcl_family_marill_00
1448	xcl_family_marill_01
1449	xcl_family_marill_02
1450	xcl_family_marill_03
1451	xcl_family_marill_04
1452	xcl_family_marill_05
1453	xcl_family_sudowoodo_00
1454	xcl_family_sudowoodo_01
1455	xcl_family_sudowoodo_02
1456	xcl_family_sudowoodo_03
1457	xcl_family_sudowoodo_04
1458	xcl_family_sudowoodo_05
1459	xcl_family_hoppip_00
1460	xcl_family_hoppip_01
1461	xcl_family_hoppip_02
1462	xcl_family_hoppip_03
1463	xcl_family_hoppip_04
1464	xcl_family_hoppip_05
1465	xcl_family_aipom_00
1466	xcl_family_aipom_01
1467	xcl_family_aipom_02
1468	xcl_family_aipom_03
1469	1469
1470	1470
1471	xcl_family_sunkern_00
1472	xcl_family_sunkern_01
1473	xcl_family_sunkern_02
1474	xcl_family_sunkern_03
1475	xcl_family_sunkern_04
1476	1476
1477	xcl_family_yanma_00
1478	xcl_family_yanma_01
1479	xcl_family_yanma_02
1480	xcl_family_yanma_03
1481	1481
1482	1482
1483	xcl_family_wooper_00
1484	xcl_family_wooper_01
1485	xcl_family_wooper_02
1486	xcl_family_wooper_03
1487	1487
1488	1488
1489	xcl_family_murkrow_00
1490	xcl_family_murkrow_01
1491	xcl_family_murkrow_02
1492	xcl_family_murkrow_03
1493	xcl_family_murkrow_04
1494	1494
1495	xcl_family_misdreavus_00
1496	xcl_family_misdreavus_01
1497	xcl_family_misdreavus_02
1498	xcl_family_misdreavus_03
1499	1499
1500	1500
1501	xcl_family_unown_00
1502	xcl_family_unown_01
1503	xcl_family_unown_02
1504	xcl_family_unown_03
1505	xcl_family_unown_04
1506	xcl_family_unown_05
1507	xcl_family_unown_06
1508	xcl_family_unown_07
1509	xcl_family_unown_08
1510	xcl_family_unown_09
1511	xcl_family_unown_10
1512	xcl_family_unown_11
1513	xcl_family_unown_12
1514	xcl_family_unown_13
1515	xcl_family_unown_14
1516	xcl_family_unown_15
1517	xcl_family_unown_16
1518	xcl_family_unown_17
1519	xcl_family_unown_18
1520	xcl_family_unown_19
1521	xcl_family_unown_20
1522	xcl_family_unown_21
1523	xcl_family_unown_22
1524	xcl_family_unown_23
1525	xcl_family_unown_24
1526	xcl_family_unown_25
1527	xcl_family_wobbuffet_00
1528	xcl_family_wobbuffet_01
1529	xcl_family_wobbuffet_02
1530	xcl_family_wobbuffet_03
1531	xcl_family_wobbuffet_04
1532	xcl_family_wobbuffet_05
1533	xcl_family_girafarig_00
1534	xcl_family_girafarig_01
1535	xcl_family_girafarig_02
1536	xcl_family_girafarig_03
1537	xcl_family_girafarig_04
1538	1538
1539	xcl_family_pineco_00
1540	xcl_family_pineco_01
1541	xcl_family_pineco_02
1542	xcl_family_pineco_03
1543	xcl_family_pineco_04
1544	1544
1545	xcl_family_dunsparce_00
1546	xcl_family_dunsparce_01
1547	xcl_family_dunsparce_02
1548	xcl_family_dunsparce_03
1549	xcl_family_dunsparce_04
1550	1550
1551	xcl_family_gligar_00
1552	xcl_family_gligar_01
1553	xcl_family_gligar_02
1554	xcl_family_gligar_03
1555	1555
1556	1556
1557	xcl_family_snubbull_00
1558	xcl_family_snubbull_01
1559	xcl_family_snubbull_02
1560	xcl_family_snubbull_03
1561	xcl_family_snubbull_04
1562	1562
1563	xcl_family_qwilfish_00
1564	xcl_family_qwilfish_01
1565	xcl_family_qwilfish_02
1566	xcl_family_qwilfish_03
1567	xcl_family_qwilfish_04
1568	1568
1569	xcl_family_shuckle_00
1570	xcl_family_shuckle_01
1571	xcl_family_shuckle_02
1572	xcl_family_shuckle_03
1573	xcl_family_shuckle_04
1574	1574
1575	xcl_family_heracross_00
1576	xcl_family_heracross_01
1577	xcl_family_heracross_02
1578	xcl_family_heracross_03
1579	xcl_family_heracross_04
1580	1580
1581	xcl_family_sneasel_00
1582	xcl_family_sneasel_01
1583	xcl_family_sneasel_02
1584	xcl_family_sneasel_03
1585	xcl_family_sneasel_04
1586	xcl_family_sneasel_05
1587	xcl_family_teddiursa_00
1588	xcl_family_teddiursa_01
1589	xcl_family_teddiursa_02
1590	xcl_family_teddiursa_03
1591	xcl_family_teddiursa_04
1592	xcl_family_teddiursa_05
1593	xcl_family_slugma_00
1594	xcl_family_slugma_01
1595	xcl_family_slugma_02
1596	xcl_family_slugma_03
1597	xcl_family_slugma_04
1598	xcl_family_slugma_05
1599	xcl_family_swinub_00
1600	xcl_family_swinub_01
1601	xcl_family_swinub_02
1602	xcl_family_swinub_03
1603	1603
1604	1604
1605	xcl_family_corsola_00
1606	xcl_family_corsola_01
1607	xcl_family_corsola_02
1608	xcl_family_corsola_03
1609	xcl_family_corsola_04
1610	1610
1611	xcl_family_remoraid_00
1612	xcl_family_remoraid_01
1613	xcl_family_remoraid_02
1614	xcl_family_remoraid_03
1615	xcl_family_remoraid_04
1616	1616
1617	xcl_family_delibird_00
1618	xcl_family_delibird_01
1619	xcl_family_delibird_02
1620	xcl_family_delibird_03
1621	xcl_family_delibird_04
1622	1622
1623	xcl_family_mantine_00
1624	xcl_family_mantine_01
1625	xcl_family_mantine_02
1626	xcl_family_mantine_03
1627	xcl_family_mantine_04
1628	xcl_family_mantine_05
1629	xcl_family_skarmory_00
1630	xcl_family_skarmory_01
1631	xcl_family_skarmory_02
1632	xcl_family_skarmory_03
1633	xcl_family_skarmory_04
1634	1634
1635	xcl_family_houndour_00
1636	xcl_family_houndour_01
1637	xcl_family_houndour_02
1638	xcl_family_houndour_03
1639	xcl_family_houndour_04
1640	1640
1641	xcl_family_phanpy_00
1642	xcl_family_phanpy_01
1643	xcl_family_phanpy_02
1644	xcl_family_phanpy_03
1645	xcl_family_phanpy_04
1646	xcl_family_phanpy_05
1647	xcl_family_stantler_00
1648	xcl_family_stantler_01
1649	xcl_family_stantler_02
1650	xcl_family_stantler_03
1651	xcl_family_stantler_04
1652	1652
1653	xcl_family_smeargle_00
1654	xcl_family_smeargle_01
1655	xcl_family_smeargle_02
1656	xcl_family_smeargle_03
1657	xcl_family_smeargle_04
1658	xcl_family_smeargle_05
1659	xcl_family_ho_oh_beasts_00
1660	xcl_family_ho_oh_beasts_01
1661	xcl_family_ho_oh_beasts_02
1662	xcl_family_ho_oh_beasts_03
1663	xcl_family_ho_oh_beasts_04
1664	xcl_family_ho_oh_beasts_05
1665	xcl_family_ho_oh_beasts_06
1666	xcl_family_ho_oh_beasts_07
1667	xcl_family_ho_oh_beasts_08
1668	xcl_family_ho_oh_beasts_09
1669	xcl_family_ho_oh_beasts_10
1670	xcl_family_ho_oh_beasts_11
1671	xcl_family_ho_oh_beasts_12
1672	xcl_family_ho_oh_beasts_13
1673	xcl_family_ho_oh_beasts_14
1674	xcl_family_ho_oh_beasts_15
1675	xcl_family_ho_oh_beasts_16
1676	xcl_family_ho_oh_beasts_17
1677	xcl_family_ho_oh_beasts_18
1678	1678
1679	xcl_family_larvitar_00
1680	xcl_family_larvitar_01
1681	xcl_family_larvitar_02
1682	xcl_family_larvitar_03
1683	xcl_family_larvitar_04
1684	xcl_family_larvitar_05
1685	xcl_family_lugia_00
1686	xcl_family_lugia_01
1687	xcl_family_lugia_02
1688	xcl_family_lugia_03
1689	xcl_family_lugia_04
1690	xcl_family_lugia_05
1691	xcl_family_celebi_00
1692	xcl_family_celebi_01
1693	xcl_family_celebi_02
1694	xcl_family_celebi_03
1695	xcl_family_celebi_04
1696	1696
1697	xcl_family_treecko_00
1698	xcl_family_treecko_01
1699	xcl_family_treecko_02
1700	xcl_family_treecko_03
1701	xcl_family_treecko_04
1702	xcl_family_treecko_05
1703	xcl_family_torchic_00
1704	xcl_family_torchic_01
1705	xcl_family_torchic_02
1706	xcl_family_torchic_03
1707	xcl_family_torchic_04
1708	xcl_family_torchic_05
1709	xcl_family_mudkip_00
1710	xcl_family_mudkip_01
1711	xcl_family_mudkip_02
1712	xcl_family_mudkip_03
1713	xcl_family_mudkip_04
1714	xcl_family_mudkip_05
1715	xcl_family_poochyena_00
1716	xcl_family_poochyena_01
1717	xcl_family_poochyena_02
1718	xcl_family_poochyena_03
1719	1719
1720	1720
1721	xcl_family_zigzagoon_00
1722	xcl_family_zigzagoon_01
1723	xcl_family_zigzagoon_02
1724	xcl_family_zigzagoon_03
1725	1725
1726	1726
1727	xcl_family_wurmple_00
1728	xcl_family_wurmple_01
1729	xcl_family_wurmple_02
1730	xcl_family_wurmple_03
1731	xcl_family_wurmple_04
1732	xcl_family_wurmple_05
1733	xcl_family_lotad_00
1734	xcl_family_lotad_01
1735	xcl_family_lotad_02
1736	xcl_family_lotad_03
1737	1737
1738	1738
1739	xcl_family_seedot_00
1740	xcl_family_seedot_01
1741	xcl_family_seedot_02
1742	xcl_family_seedot_03
1743	xcl_family_seedot_04
1744	1744
1745	xcl_family_taillow_00
1746	xcl_family_taillow_01
1747	xcl_family_taillow_02
1748	xcl_family_taillow_03
1749	1749
1750	1750
1751	xcl_family_wingull_00
1752	xcl_family_wingull_01
1753	xcl_family_wingull_02
1754	xcl_family_wingull_03
1755	1755
1756	1756
1757	xcl_family_ralts_00
1758	xcl_family_ralts_01
1759	xcl_family_ralts_02
1760	xcl_family_ralts_03
1761	xcl_family_ralts_04
1762	xcl_family_ralts_05
1763	xcl_family_surskit_00
1764	xcl_family_surskit_01
1765	xcl_family_surskit_02
1766	xcl_family_surskit_03
1767	1767
1768	1768
1769	xcl_family_shroomish_00
1770	xcl_family_shroomish_01
1771	xcl_family_shroomish_02
1772	xcl_family_shroomish_03
1773	1773
1774	1774
1775	xcl_family_slakoth_00
1776	xcl_family_slakoth_01
1777	xcl_family_slakoth_02
1778	xcl_family_slakoth_03
1779	1779
1780	1780
1781	xcl_family_nincada_00
1782	xcl_family_nincada_01
1783	xcl_family_nincada_02
1784	xcl_family_nincada_03
1785	xcl_family_nincada_04
1786	xcl_family_nincada_05
1787	xcl_family_nincada_06
1788	xcl_family_nincada_07
1789	xcl_family_whismur_00
1790	xcl_family_whismur_01
1791	xcl_family_whismur_02
1792	xcl_family_whismur_03
1793	1793
1794	1794
1795	xcl_family_makuhita_00
1796	xcl_family_makuhita_01
1797	xcl_family_makuhita_02
1798	xcl_family_makuhita_03
1799	xcl_family_makuhita_04
1800	1800
1801	xcl_family_nosepass_00
1802	xcl_family_nosepass_01
1803	xcl_family_nosepass_02
1804	xcl_family_nosepass_03
1805	xcl_family_nosepass_04
1806	1806
1807	xcl_family_skitty_00
1808	xcl_family_skitty_01
1809	xcl_family_skitty_02
1810	xcl_family_skitty_03
1811	xcl_family_skitty_04
1812	xcl_family_skitty_05
1813	xcl_family_sableye_00
1814	xcl_family_sableye_01
1815	xcl_family_sableye_02
1816	xcl_family_sableye_03
1817	xcl_family_sableye_04
1818	1818
1819	xcl_family_mawile_00
1820	xcl_family_mawile_01
1821	xcl_family_mawile_02
1822	xcl_family_mawile_03
1823	xcl_family_mawile_04
1824	1824
1825	xcl_family_aron_00
1826	xcl_family_aron_01
1827	xcl_family_aron_02
1828	xcl_family_aron_03
1829	xcl_family_aron_04
1830	1830
1831	xcl_family_meditite_00
1832	xcl_family_meditite_01
1833	xcl_family_meditite_02
1834	xcl_family_meditite_03
1835	1835
1836	1836
1837	xcl_family_electrike_00
1838	xcl_family_electrike_01
1839	xcl_family_electrike_02
1840	xcl_family_electrike_03
1841	1841
1842	1842
1843	xcl_family_plusle_minun_00
1844	xcl_family_plusle_minun_01
1845	xcl_family_plusle_minun_02
1846	xcl_family_plusle_minun_03
1847	xcl_family_plusle_minun_04
1848	xcl_family_plusle_minun_05
1849	xcl_family_plusle_minun_06
1850	xcl_family_volbeat_illumise_00
1851	xcl_family_volbeat_illumise_01
1852	xcl_family_volbeat_illumise_02
1853	xcl_family_volbeat_illumise_03
1854	xcl_family_volbeat_illumise_04
1855	xcl_family_volbeat_illumise_05
1856	xcl_family_volbeat_illumise_06
1857	xcl_family_roselia_00
1858	xcl_family_roselia_01
1859	xcl_family_roselia_02
1860	xcl_family_roselia_03
1861	1861
1862	1862
1863	xcl_family_gulpin_00
1864	xcl_family_gulpin_01
1865	xcl_family_gulpin_02
1866	xcl_family_gulpin_03
1867	1867
1868	1868
1869	xcl_family_carvanha_00
1870	xcl_family_carvanha_01
1871	xcl_family_carvanha_02
1872	xcl_family_carvanha_03
1873	xcl_family_carvanha_04
1874	1874
1875	xcl_family_wailmer_00
1876	xcl_family_wailmer_01
1877	xcl_family_wailmer_02
1878	xcl_family_wailmer_03
1879	xcl_family_wailmer_04
1880	1880
1881	xcl_family_numel_00
1882	xcl_family_numel_01
1883	xcl_family_numel_02
1884	xcl_family_numel_03
1885	xcl_family_numel_04
1886	1886
1887	xcl_family_torkoal_00
1888	xcl_family_torkoal_01
1889	xcl_family_torkoal_02
1890	xcl_family_torkoal_03
1891	1891
1892	1892
1893	xcl_family_spoink_00
1894	xcl_family_spoink_01
1895	xcl_family_spoink_02
1896	xcl_family_spoink_03
1897	xcl_family_spoink_04
1898	xcl_family_spoink_05
1899	xcl_family_spinda_00
1900	xcl_family_spinda_01
1901	xcl_family_spinda_02
1902	xcl_family_spinda_03
1903	xcl_family_spinda_04
1904	xcl_family_spinda_05
1905	xcl_family_trapinch_00
1906	xcl_family_trapinch_01
1907	xcl_family_trapinch_02
1908	xcl_family_trapinch_03
1909	1909
1910	1910
1911	xcl_family_cacnea_00
1912	xcl_family_cacnea_01
1913	xcl_family_cacnea_02
1914	xcl_family_cacnea_03
1915	1915
1916	1916
1917	xcl_family_swablu_00
1918	xcl_family_swablu_01
1919	xcl_family_swablu_02
1920	xcl_family_swablu_03
1921	1921
1922	1922
1923	xcl_family_zangoose_00
1924	xcl_family_zangoose_01
1925	xcl_family_zangoose_02
1926	xcl_family_zangoose_03
1927	1927
1928	1928
1929	xcl_family_seviper_00
1930	xcl_family_seviper_01
1931	xcl_family_seviper_02
1932	xcl_family_seviper_03
1933	1933
1934	1934
1935	xcl_family_lunatone_solrock_00
1936	xcl_family_lunatone_solrock_01
1937	xcl_family_lunatone_solrock_02
1938	xcl_family_lunatone_solrock_03
1939	xcl_family_lunatone_solrock_04
1940	xcl_family_lunatone_solrock_05
1941	xcl_family_lunatone_solrock_06
1942	xcl_family_barboach_00
1943	xcl_family_barboach_01
1944	xcl_family_barboach_02
1945	xcl_family_barboach_03
1946	xcl_family_barboach_04
1947	1947
1948	xcl_family_corphish_00
1949	xcl_family_corphish_01
1950	xcl_family_corphish_02
1951	xcl_family_corphish_03
1952	xcl_family_corphish_04
1953	1953
1954	xcl_family_baltoy_00
1955	xcl_family_baltoy_01
1956	xcl_family_baltoy_02
1957	xcl_family_baltoy_03
1958	xcl_family_baltoy_04
1959	1959
1960	xcl_family_lileep_00
1961	xcl_family_lileep_01
1962	xcl_family_lileep_02
1963	xcl_family_lileep_03
1964	xcl_family_lileep_04
1965	1965
1966	xcl_family_anorith_00
1967	xcl_family_anorith_01
1968	xcl_family_anorith_02
1969	xcl_family_anorith_03
1970	xcl_family_anorith_04
1971	1971
1972	xcl_family_feebas_00
1973	xcl_family_feebas_01
1974	xcl_family_feebas_02
1975	xcl_family_feebas_03
1976	xcl_family_feebas_04
1977	1977
1978	xcl_family_castform_00
1979	xcl_family_castform_01
1980	xcl_family_castform_02
1981	xcl_family_castform_03
1982	xcl_family_castform_04
1983	1983
1984	xcl_family_kecleon_00
1985	xcl_family_kecleon_01
1986	xcl_family_kecleon_02
1987	xcl_family_kecleon_03
1988	xcl_family_kecleon_04
1989	xcl_family_kecleon_05
1990	xcl_family_shuppet_00
1991	xcl_family_shuppet_01
1992	xcl_family_shuppet_02
1993	xcl_family_shuppet_03
1994	1994
1995	1995
1996	xcl_family_duskull_00
1997	xcl_family_duskull_01
1998	xcl_family_duskull_02
1999	xcl_family_duskull_03
2000	2000
2001	2001
2002	xcl_family_tropius_00
2003	xcl_family_tropius_01
2004	xcl_family_tropius_02
2005	xcl_family_tropius_03
2006	xcl_family_tropius_04
2007	xcl_family_tropius_05
2008	xcl_family_chimecho_00
2009	xcl_family_chimecho_01
2010	xcl_family_chimecho_02
2011	xcl_family_chimecho_03
2012	xcl_family_chimecho_04
2013	xcl_family_chimecho_05
2014	xcl_family_absol_00
2015	xcl_family_absol_01
2016	xcl_family_absol_02
2017	xcl_family_absol_03
2018	xcl_family_absol_04
2019	xcl_family_absol_05
2020	xcl_family_snorunt_00
2021	xcl_family_snorunt_01
2022	xcl_family_snorunt_02
2023	xcl_family_snorunt_03
2024	xcl_family_snorunt_04
2025	xcl_family_snorunt_05
2026	xcl_family_spheal_00
2027	xcl_family_spheal_01
2028	xcl_family_spheal_02
2029	xcl_family_spheal_03
2030	2030
2031	2031
2032	xcl_family_clamperl_00
2033	xcl_family_clamperl_01
2034	xcl_family_clamperl_02
2035	xcl_family_clamperl_03
2036	xcl_family_clamperl_04
2037	xcl_family_clamperl_05
2038	xcl_family_relicanth_00
2039	xcl_family_relicanth_01
2040	xcl_family_relicanth_02
2041	xcl_family_relicanth_03
2042	xcl_family_relicanth_04
2043	xcl_family_relicanth_05
2044	xcl_family_luvdisc_00
2045	xcl_family_luvdisc_01
2046	xcl_family_luvdisc_02
2047	xcl_family_luvdisc_03
2048	xcl_family_luvdisc_04
2049	xcl_family_luvdisc_05
2050	xcl_family_bagon_00
2051	xcl_family_bagon_01
2052	xcl_family_bagon_02
2053	xcl_family_bagon_03
2054	2054
2055	2055
2056	xcl_family_beldum_00
2057	xcl_family_beldum_01
2058	xcl_family_beldum_02
2059	xcl_family_beldum_03
2060	2060
2061	2061
2062	xcl_family_regi_trio_00
2063	xcl_family_regi_trio_01
2064	xcl_family_regi_trio_02
2065	xcl_family_regi_trio_03
2066	xcl_family_regi_trio_04
2067	xcl_family_regi_trio_05
2068	xcl_family_regi_trio_06
2069	xcl_family_regi_trio_07
2070	xcl_family_regi_trio_08
2071	xcl_family_regi_trio_09
2072	xcl_family_regi_trio_10
2073	xcl_family_regi_trio_11
2074	xcl_family_regi_trio_12
2075	xcl_family_regi_trio_13
2076	xcl_family_regi_trio_14
2077	xcl_family_regi_trio_15
2078	xcl_family_regi_trio_16
2079	2079
2080	xcl_family_lati_duo_00
2081	xcl_family_lati_duo_01
2082	xcl_family_lati_duo_02
2083	xcl_family_lati_duo_03
2084	xcl_family_lati_duo_04
2085	xcl_family_lati_duo_05
2086	xcl_family_lati_duo_06
2087	xcl_family_lati_duo_07
2088	xcl_family_kyogre_00
2089	xcl_family_kyogre_01
2090	xcl_family_kyogre_02
2091	xcl_family_kyogre_03
2092	xcl_family_kyogre_04
2093	2093
2094	xcl_family_groudon_00
2095	xcl_family_groudon_01
2096	xcl_family_groudon_02
2097	xcl_family_groudon_03
2098	xcl_family_groudon_04
2099	2099
2100	xcl_family_rayquaza_00
2101	xcl_family_rayquaza_01
2102	xcl_family_rayquaza_02
2103	xcl_family_rayquaza_03
2104	xcl_family_rayquaza_04
2105	2105
2106	xcl_family_jirachi_00
2107	xcl_family_jirachi_01
2108	xcl_family_jirachi_02
2109	xcl_family_jirachi_03
2110	xcl_family_jirachi_04
2111	2111
2112	xcl_family_deoxys_00
2113	xcl_family_deoxys_01
2114	xcl_family_deoxys_02
2115	xcl_family_deoxys_03
2116	xcl_family_deoxys_04
2117	2117
2118	xcl_family_turtwig_00
2119	xcl_family_turtwig_01
2120	xcl_family_turtwig_02
2121	xcl_family_turtwig_03
2122	xcl_family_turtwig_04
2123	xcl_family_turtwig_05
2124	xcl_family_chimchar_00
2125	xcl_family_chimchar_01
2126	xcl_family_chimchar_02
2127	xcl_family_chimchar_03
2128	xcl_family_chimchar_04
2129	xcl_family_chimchar_05
2130	xcl_family_piplup_00
2131	xcl_family_piplup_01
2132	xcl_family_piplup_02
2133	xcl_family_piplup_03
2134	xcl_family_piplup_04
2135	xcl_family_piplup_05
2136	xcl_family_starly_00
2137	xcl_family_starly_01
2138	xcl_family_starly_02
2139	xcl_family_starly_03
2140	2140
2141	2141
2142	xcl_family_bidoof_00
2143	xcl_family_bidoof_01
2144	xcl_family_bidoof_02
2145	xcl_family_bidoof_03
2146	xcl_family_bidoof_04
2147	xcl_family_bidoof_05
2148	xcl_family_kricketot_00
2149	xcl_family_kricketot_01
2150	xcl_family_kricketot_02
2151	xcl_family_kricketot_03
2152	2152
2153	2153
2154	xcl_family_shinx_00
2155	xcl_family_shinx_01
2156	xcl_family_shinx_02
2157	xcl_family_shinx_03
2158	xcl_family_shinx_04
2159	xcl_family_shinx_05
2160	xcl_family_cranidos_00
2161	xcl_family_cranidos_01
2162	xcl_family_cranidos_02
2163	xcl_family_cranidos_03
2164	xcl_family_cranidos_04
2165	2165
2166	xcl_family_shieldon_00
2167	xcl_family_shieldon_01
2168	xcl_family_shieldon_02
2169	xcl_family_shieldon_03
2170	xcl_family_shieldon_04
2171	2171
2172	xcl_family_burmy_00
2173	xcl_family_burmy_01
2174	xcl_family_burmy_02
2175	xcl_family_burmy_03
2176	xcl_family_burmy_04
2177	xcl_family_burmy_05
2178	xcl_family_combee_00
2179	xcl_family_combee_01
2180	xcl_family_combee_02
2181	xcl_family_combee_03
2182	xcl_family_combee_04
2183	2183
2184	xcl_family_pachirisu_00
2185	xcl_family_pachirisu_01
2186	xcl_family_pachirisu_02
2187	xcl_family_pachirisu_03
2188	xcl_family_pachirisu_04
2189	2189
2190	xcl_family_buizel_00
2191	xcl_family_buizel_01
2192	xcl_family_buizel_02
2193	xcl_family_buizel_03
2194	xcl_family_buizel_04
2195	xcl_family_buizel_05
2196	xcl_family_cherubi_00
2197	xcl_family_cherubi_01
2198	xcl_family_cherubi_02
2199	xcl_family_cherubi_03
2200	xcl_family_cherubi_04
2201	xcl_family_cherubi_05
2202	xcl_family_shellos_00
2203	xcl_family_shellos_01
2204	xcl_family_shellos_02
2205	xcl_family_shellos_03
2206	2206
2207	2207
2208	xcl_family_drifloon_00
2209	xcl_family_drifloon_01
2210	xcl_family_drifloon_02
2211	xcl_family_drifloon_03
2212	xcl_family_drifloon_04
2213	xcl_family_drifloon_05
2214	xcl_family_buneary_00
2215	xcl_family_buneary_01
2216	xcl_family_buneary_02
2217	xcl_family_buneary_03
2218	xcl_family_buneary_04
2219	2219
2220	xcl_family_glameow_00
2221	xcl_family_glameow_01
2222	xcl_family_glameow_02
2223	xcl_family_glameow_03
2224	2224
2225	2225
2226	xcl_family_stunky_00
2227	xcl_family_stunky_01
2228	xcl_family_stunky_02
2229	xcl_family_stunky_03
2230	xcl_family_stunky_04
2231	2231
2232	xcl_family_bronzor_00
2233	xcl_family_bronzor_01
2234	xcl_family_bronzor_02
2235	xcl_family_bronzor_03
2236	2236
2237	2237
2238	xcl_family_chatot_00
2239	xcl_family_chatot_01
2240	xcl_family_chatot_02
2241	xcl_family_chatot_03
2242	2242
2243	2243
2244	xcl_family_spiritomb_00
2245	xcl_family_spiritomb_01
2246	xcl_family_spiritomb_02
2247	xcl_family_spiritomb_03
2248	xcl_family_spiritomb_04
2249	2249
2250	xcl_family_gible_00
2251	xcl_family_gible_01
2252	xcl_family_gible_02
2253	xcl_family_gible_03
2254	xcl_family_gible_04
2255	xcl_family_gible_05
2256	xcl_family_riolu_00
2257	xcl_family_riolu_01
2258	xcl_family_riolu_02
2259	xcl_family_riolu_03
2260	xcl_family_riolu_04
2261	xcl_family_riolu_05
2262	xcl_family_hippopotas_00
2263	xcl_family_hippopotas_01
2264	xcl_family_hippopotas_02
2265	xcl_family_hippopotas_03
2266	2266
2267	2267
2268	xcl_family_skorupi_00
2269	xcl_family_skorupi_01
2270	xcl_family_skorupi_02
2271	xcl_family_skorupi_03
2272	2272
2273	2273
2274	xcl_family_croagunk_00
2275	xcl_family_croagunk_01
2276	xcl_family_croagunk_02
2277	xcl_family_croagunk_03
2278	2278
2279	2279
2280	xcl_family_carnivine_00
2281	xcl_family_carnivine_01
2282	xcl_family_carnivine_02
2283	xcl_family_carnivine_03
2284	xcl_family_carnivine_04
2285	2285
2286	xcl_family_finneon_00
2287	xcl_family_finneon_01
2288	xcl_family_finneon_02
2289	xcl_family_finneon_03
2290	xcl_family_finneon_04
2291	2291
2292	xcl_family_snover_00
2293	xcl_family_snover_01
2294	xcl_family_snover_02
2295	xcl_family_snover_03
2296	xcl_family_snover_04
2297	2297
2298	xcl_family_rotom_00
2299	xcl_family_rotom_01
2300	xcl_family_rotom_02
2301	xcl_family_rotom_03
2302	xcl_family_rotom_04
2303	2303
2304	xcl_family_lake_trio_00
2305	xcl_family_lake_trio_01
2306	xcl_family_lake_trio_02
2307	xcl_family_lake_trio_03
2308	xcl_family_lake_trio_04
2309	xcl_family_lake_trio_05
2310	xcl_family_lake_trio_06
2311	xcl_family_lake_trio_07
2312	xcl_family_lake_trio_08
2313	xcl_family_lake_trio_09
2314	xcl_family_dialga_00
2315	xcl_family_dialga_01
2316	xcl_family_dialga_02
2317	xcl_family_dialga_03
2318	xcl_family_dialga_04
2319	2319
2320	xcl_family_palkia_00
2321	xcl_family_palkia_01
2322	xcl_family_palkia_02
2323	xcl_family_palkia_03
2324	xcl_family_palkia_04
2325	2325
2326	xcl_family_heatran_00
2327	xcl_family_heatran_01
2328	xcl_family_heatran_02
2329	xcl_family_heatran_03
2330	xcl_family_heatran_04
2331	2331
2332	xcl_family_giratina_00
2333	xcl_family_giratina_01
2334	xcl_family_giratina_02
2335	xcl_family_giratina_03
2336	xcl_family_giratina_04
2337	2337
2338	xcl_family_cresselia_00
2339	xcl_family_cresselia_01
2340	xcl_family_cresselia_02
2341	xcl_family_cresselia_03
2342	xcl_family_cresselia_04
2343	2343
2344	xcl_family_manaphy_phione_00
2345	xcl_family_manaphy_phione_01
2346	xcl_family_manaphy_phione_02
2347	xcl_family_manaphy_phione_03
2348	xcl_family_manaphy_phione_04
2349	xcl_family_manaphy_phione_05
2350	xcl_family_manaphy_phione_06
2351	xcl_family_darkrai_00
2352	xcl_family_darkrai_01
2353	xcl_family_darkrai_02
2354	xcl_family_darkrai_03
2355	xcl_family_darkrai_04
2356	2356
2357	xcl_family_shaymin_00
2358	xcl_family_shaymin_01
2359	xcl_family_shaymin_02
2360	xcl_family_shaymin_03
2361	xcl_family_shaymin_04
2362	2362