0	clear
1	rain
2	sunny
3	sandstorm
4	hail
5	fog
6	cloudy
7	snow
8	blizzard
9	trick_room
10	gravity
11	wonder_room
12	magic_room
13	electric_terrain
14	grassy_terrain
15	misty_terrain
16	inverse
17	heavy_rain
18	harsh_sun
19	wind
20	move_ban
21	mysterious_force
22	somethings_stirring
23	items_sniffed
24	default_weather
25	default_mapstatus
26	26
27	mercy_revive
28	stairs_sensed
29	map_surveyed
30	monster_mansion
31	thief
32	dark
33	intrusion_check
34	map_clear_check
35	outlaw_clear_check
36	36
37	shopping
38	shop_security
39	rescued
40	foe_fov
41	scanner
42	42
43	43
44	44
45	45
46	46
47	47
48	48
49	49