0	attack
1	pound
2	karate_chop
3	double_slap
4	comet_punch
5	mega_punch
6	pay_day
7	fire_punch
8	ice_punch
9	thunder_punch
10	scratch
11	vice_grip
12	guillotine
13	razor_wind
14	swords_dance
15	cut
16	gust
17	wing_attack
18	whirlwind
19	fly
20	bind
21	slam
22	vine_whip
23	stomp
24	double_kick
25	mega_kick
26	jump_kick
27	rolling_kick
28	sand_attack
29	headbutt
30	horn_attack
31	fury_attack
32	horn_drill
33	tackle
34	body_slam
35	wrap
36	take_down
37	thrash
38	double_edge
39	tail_whip
40	poison_sting
41	twineedle
42	pin_missile
43	leer
44	bite
45	growl
46	roar
47	sing
48	supersonic
49	sonic_boom
50	disable
51	acid
52	ember
53	flamethrower
54	mist
55	water_gun
56	hydro_pump
57	surf
58	ice_beam
59	blizzard
60	psybeam
61	bubble_beam
62	aurora_beam
63	hyper_beam
64	peck
65	drill_peck
66	submission
67	low_kick
68	counter
69	seismic_toss
70	strength
71	absorb
72	mega_drain
73	leech_seed
74	growth
75	razor_leaf
76	solar_beam
77	poison_powder
78	stun_spore
79	sleep_powder
80	petal_dance
81	string_shot
82	dragon_rage
83	fire_spin
84	thunder_shock
85	thunderbolt
86	thunder_wave
87	thunder
88	rock_throw
89	earthquake
90	fissure
91	dig
92	toxic
93	confusion
94	psychic
95	hypnosis
96	meditate
97	agility
98	quick_attack
99	rage
100	teleport
101	night_shade
102	mimic
103	screech
104	double_team
105	recover
106	harden
107	minimize
108	smokescreen
109	confuse_ray
110	withdraw
111	defense_curl
112	barrier
113	light_screen
114	haze
115	reflect
116	focus_energy
117	bide
118	metronome
119	mirror_move
120	self_destruct
121	egg_bomb
122	lick
123	smog
124	sludge
125	bone_club
126	fire_blast
127	waterfall
128	clamp
129	swift
130	skull_bash
131	spike_cannon
132	constrict
133	amnesia
134	kinesis
135	soft_boiled
136	high_jump_kick
137	glare
138	dream_eater
139	poison_gas
140	barrage
141	leech_life
142	lovely_kiss
143	sky_attack
144	transform
145	bubble
146	dizzy_punch
147	spore
148	flash
149	psywave
150	splash
151	acid_armor
152	crabhammer
153	explosion
154	fury_swipes
155	bonemerang
156	rest
157	rock_slide
158	hyper_fang
159	sharpen
160	conversion
161	tri_attack
162	super_fang
163	slash
164	substitute
165	struggle
166	sketch
167	triple_kick
168	thief
169	spider_web
170	mind_reader
171	nightmare
172	flame_wheel
173	snore
174	curse
175	flail
176	conversion_2
177	aeroblast
178	cotton_spore
179	reversal
180	spite
181	powder_snow
182	protect
183	mach_punch
184	scary_face
185	feint_attack
186	sweet_kiss
187	belly_drum
188	sludge_bomb
189	mud_slap
190	octazooka
191	spikes
192	zap_cannon
193	foresight
194	destiny_bond
195	perish_song
196	icy_wind
197	detect
198	bone_rush
199	lock_on
200	outrage
201	sandstorm
202	giga_drain
203	endure
204	charm
205	rollout
206	false_swipe
207	swagger
208	milk_drink
209	spark
210	fury_cutter
211	steel_wing
212	mean_look
213	attract
214	sleep_talk
215	heal_bell
216	return
217	present
218	frustration
219	safeguard
220	pain_split
221	sacred_fire
222	magnitude
223	dynamic_punch
224	megahorn
225	dragon_breath
226	baton_pass
227	encore
228	pursuit
229	rapid_spin
230	sweet_scent
231	iron_tail
232	metal_claw
233	vital_throw
234	morning_sun
235	synthesis
236	moonlight
237	hidden_power
238	cross_chop
239	twister
240	rain_dance
241	sunny_day
242	crunch
243	mirror_coat
244	psych_up
245	extreme_speed
246	ancient_power
247	shadow_ball
248	future_sight
249	rock_smash
250	whirlpool
251	beat_up
252	fake_out
253	uproar
254	stockpile
255	spit_up
256	swallow
257	heat_wave
258	hail
259	torment
260	flatter
261	will_o_wisp
262	memento
263	facade
264	focus_punch
265	smelling_salts
266	follow_me
267	nature_power
268	charge
269	taunt
270	helping_hand
271	trick
272	role_play
273	wish
274	assist
275	ingrain
276	superpower
277	magic_coat
278	recycle
279	revenge
280	brick_break
281	yawn
282	knock_off
283	endeavor
284	eruption
285	skill_swap
286	imprison
287	refresh
288	grudge
289	snatch
290	secret_power
291	dive
292	arm_thrust
293	camouflage
294	tail_glow
295	luster_purge
296	mist_ball
297	feather_dance
298	teeter_dance
299	blaze_kick
300	mud_sport
301	ice_ball
302	needle_arm
303	slack_off
304	hyper_voice
305	poison_fang
306	crush_claw
307	blast_burn
308	hydro_cannon
309	meteor_mash
310	astonish
311	weather_ball
312	aromatherapy
313	fake_tears
314	air_cutter
315	overheat
316	odor_sleuth
317	rock_tomb
318	silver_wind
319	metal_sound
320	grass_whistle
321	tickle
322	cosmic_power
323	water_spout
324	signal_beam
325	shadow_punch
326	extrasensory
327	sky_uppercut
328	sand_tomb
329	sheer_cold
330	muddy_water
331	bullet_seed
332	aerial_ace
333	icicle_spear
334	iron_defense
335	block
336	howl
337	dragon_claw
338	frenzy_plant
339	bulk_up
340	bounce
341	mud_shot
342	poison_tail
343	covet
344	volt_tackle
345	magical_leaf
346	water_sport
347	calm_mind
348	leaf_blade
349	dragon_dance
350	rock_blast
351	shock_wave
352	water_pulse
353	doom_desire
354	psycho_boost
355	roost
356	gravity
357	miracle_eye
358	wake_up_slap
359	hammer_arm
360	gyro_ball
361	healing_wish
362	brine
363	natural_gift
364	feint
365	pluck
366	tailwind
367	acupressure
368	metal_burst
369	u_turn
370	close_combat
371	payback
372	assurance
373	embargo
374	fling
375	psycho_shift
376	trump_card
377	heal_block
378	wring_out
379	power_trick
380	gastro_acid
381	lucky_chant
382	me_first
383	copycat
384	power_swap
385	guard_swap
386	punishment
387	last_resort
388	worry_seed
389	sucker_punch
390	toxic_spikes
391	heart_swap
392	aqua_ring
393	magnet_rise
394	flare_blitz
395	force_palm
396	aura_sphere
397	rock_polish
398	poison_jab
399	dark_pulse
400	night_slash
401	aqua_tail
402	seed_bomb
403	air_slash
404	x_scissor
405	bug_buzz
406	dragon_pulse
407	dragon_rush
408	power_gem
409	drain_punch
410	vacuum_wave
411	focus_blast
412	energy_ball
413	brave_bird
414	earth_power
415	switcheroo
416	giga_impact
417	nasty_plot
418	bullet_punch
419	avalanche
420	ice_shard
421	shadow_claw
422	thunder_fang
423	ice_fang
424	fire_fang
425	shadow_sneak
426	mud_bomb
427	psycho_cut
428	zen_headbutt
429	mirror_shot
430	flash_cannon
431	rock_climb
432	defog
433	trick_room
434	draco_meteor
435	discharge
436	lava_plume
437	leaf_storm
438	power_whip
439	rock_wrecker
440	cross_poison
441	gunk_shot
442	iron_head
443	magnet_bomb
444	stone_edge
445	captivate
446	stealth_rock
447	grass_knot
448	chatter
449	judgment
450	bug_bite
451	charge_beam
452	wood_hammer
453	aqua_jet
454	attack_order
455	defend_order
456	heal_order
457	head_smash
458	double_hit
459	roar_of_time
460	spacial_rend
461	lunar_dance
462	crush_grip
463	magma_storm
464	dark_void
465	seed_flare
466	ominous_wind
467	shadow_force
468	hone_claws
469	wide_guard
470	guard_split
471	power_split
472	wonder_room
473	psyshock
474	venoshock
475	autotomize
476	rage_powder
477	telekinesis
478	magic_room
479	smack_down
480	storm_throw
481	flame_burst
482	sludge_wave
483	quiver_dance
484	heavy_slam
485	synchronoise
486	electro_ball
487	soak
488	flame_charge
489	coil
490	low_sweep
491	acid_spray
492	foul_play
493	simple_beam
494	entrainment
495	after_you
496	round
497	echoed_voice
498	chip_away
499	clear_smog
500	stored_power
501	quick_guard
502	ally_switch
503	scald
504	shell_smash
505	heal_pulse
506	hex
507	sky_drop
508	shift_gear
509	circle_throw
510	incinerate
511	quash
512	acrobatics
513	reflect_type
514	retaliate
515	final_gambit
516	bestow
517	inferno
518	water_pledge
519	fire_pledge
520	grass_pledge
521	volt_switch
522	struggle_bug
523	bulldoze
524	frost_breath
525	dragon_tail
526	work_up
527	electroweb
528	wild_charge
529	drill_run
530	dual_chop
531	heart_stamp
532	horn_leech
533	sacred_sword
534	razor_shell
535	heat_crash
536	leaf_tornado
537	steamroller
538	cotton_guard
539	night_daze
540	psystrike
541	tail_slap
542	hurricane
543	head_charge
544	gear_grind
545	searing_shot
546	techno_blast
547	relic_song
548	secret_sword
549	glaciate
550	bolt_strike
551	blue_flare
552	fiery_dance
553	freeze_shock
554	ice_burn
555	snarl
556	icicle_crash
557	v_create
558	fusion_flare
559	fusion_bolt
560	flying_press
561	mat_block
562	belch
563	rototiller
564	sticky_web
565	fell_stinger
566	phantom_force
567	trick_or_treat
568	noble_roar
569	ion_deluge
570	parabolic_charge
571	forests_curse
572	petal_blizzard
573	freeze_dry
574	disarming_voice
575	parting_shot
576	topsy_turvy
577	draining_kiss
578	crafty_shield
579	flower_shield
580	grassy_terrain
581	misty_terrain
582	electrify
583	play_rough
584	fairy_wind
585	moonblast
586	boomburst
587	fairy_lock
588	kings_shield
589	play_nice
590	confide
591	diamond_storm
592	steam_eruption
593	hyperspace_hole
594	water_shuriken
595	mystical_fire
596	spiky_shield
597	aromatic_mist
598	eerie_impulse
599	venom_drench
600	powder
601	geomancy
602	magnetic_flux
603	happy_hour
604	electric_terrain
605	dazzling_gleam
606	celebrate
607	hold_hands
608	baby_doll_eyes
609	nuzzle
610	hold_back
611	infestation
612	power_up_punch
613	oblivion_wing
614	thousand_arrows
615	thousand_waves
616	lands_wrath
617	light_of_ruin
618	origin_pulse
619	precipice_blades
620	dragon_ascent
621	hyperspace_fury
622	breakneck_blitz
623	623
624	all_out_pummeling
625	625
626	supersonic_skystrike
627	627
628	acid_downpour
629	629
630	tectonic_rage
631	631
632	continental_crush
633	633
634	savage_spin_out
635	635
636	never_ending_nightmare
637	637
638	corkscrew_crash
639	639
640	inferno_overdrive
641	641
642	hydro_vortex
643	643
644	bloom_doom
645	645
646	gigavolt_havoc
647	647
648	shattered_psyche
649	649
650	subzero_slammer
651	651
652	devastating_drake
653	653
654	black_hole_eclipse
655	655
656	twinkle_tackle
657	657
658	catastropika
659	shore_up
660	first_impression
661	baneful_bunker
662	spirit_shackle
663	darkest_lariat
664	sparkling_aria
665	ice_hammer
666	floral_healing
667	high_horsepower
668	strength_sap
669	solar_blade
670	leafage
671	spotlight
672	toxic_thread
673	laser_focus
674	gear_up
675	throat_chop
676	pollen_puff
677	anchor_shot
678	psychic_terrain
679	lunge
680	fire_lash
681	power_trip
682	burn_up
683	speed_swap
684	smart_strike
685	purify
686	revelation_dance
687	core_enforcer
688	trop_kick
689	instruct
690	beak_blast
691	clanging_scales
692	dragon_hammer
693	brutal_swing
694	aurora_veil
695	sinister_arrow_raid
696	malicious_moonsault
697	oceanic_operetta
698	guardian_of_alola
699	soul_stealing_7_star_strike
700	stoked_sparksurfer
701	pulverizing_pancake
702	extreme_evoboost
703	genesis_supernova
704	shell_trap
705	fleur_cannon
706	psychic_fangs
707	stomping_tantrum
708	shadow_bone
709	accelerock
710	liquidation
711	prismatic_laser
712	spectral_thief
713	sunsteel_strike
714	moongeist_beam
715	tearful_look
716	zing_zap
717	natures_madness
718	multi_attack
719	ten_million_volt_thunderbolt
720	mind_blown
721	plasma_fists
722	photon_geyser
723	light_that_burns_the_sky
724	searing_sunraze_smash
725	menacing_moonraze_maelstrom
726	lets_snuggle_forever
727	splintered_stormshards
728	clangorous_soulblaze
729	zippy_zap
730	splishy_splash
731	floaty_fall
732	pika_papow
733	bouncy_bubble
734	buzzy_buzz
735	sizzly_slide
736	glitzy_glow
737	baddy_bad
738	sappy_seed
739	freezy_frost
740	sparkly_swirl
741	veevee_volley
742	double_iron_bash
743	max_guard
744	dynamax_cannon
745	snipe_shot
746	jaw_lock
747	stuff_cheeks
748	no_retreat
749	tar_shot
750	magic_powder
751	dragon_darts
752	teatime
753	octolock
754	bolt_beak
755	fishious_rend
756	court_change
757	max_flare
758	max_flutterby
759	max_lightning
760	max_strike
761	max_knuckle
762	max_phantasm
763	max_hailstorm
764	max_ooze
765	max_geyser
766	max_airstream
767	max_starfall
768	max_wyrmwind
769	max_mindstorm
770	max_rockfall
771	max_quake
772	max_darkness
773	max_overgrowth
774	max_steelspike
775	clangorous_soul
776	body_press
777	decorate
778	drum_beating
779	snap_trap
780	pyro_ball
781	behemoth_blade
782	behemoth_bash
783	aura_wheel
784	breaking_swipe
785	branch_poke
786	overdrive
787	apple_acid
788	grav_apple
789	spirit_break
790	strange_steam
791	life_dew
792	obstruct
793	false_surrender
794	meteor_assault
795	eternabeam
796	steel_beam
797	expanding_force
798	steel_roller
799	scale_shot
800	meteor_beam
801	shell_side_arm
802	misty_explosion
803	grassy_glide
804	rising_voltage
805	terrain_pulse
806	skitter_smack
807	burning_jealousy
808	lash_out
809	poltergeist
810	corrosive_gas
811	coaching
812	flip_turn
813	triple_axel
814	dual_wingbeat
815	scorching_sands
816	jungle_healing
817	wicked_blow
818	surging_strikes
819	thunder_cage
820	dragon_energy
821	freezing_glare
822	fiery_wrath
823	thunderous_kick
824	glacial_lance
825	astral_barrage
826	eerie_spell